{
  "name": "playrwdz-local",
  "version": "1.0.0",
  "private": true,
  "description": "Local clone of the PlayRWDZ landing page.",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
